<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>SignalR</title>
  
  <link href="css/style.css" type="text/css" rel="stylesheet">

  <style type="text/css">
    -body {
      margin-top: 1.0em;
      background-color: #a5f7ad;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    -#container {
      margin: 0 auto;
      width: 700px;
    }
    -h1 { font-size: 3.8em; color: #5a0852; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    -h1 -a { text-decoration: none }
    -h2 { font-size: 1.5em; color: #5a0852; }
    -h3 { text-align: center; color: #5a0852; }
    -a { color: #5a0852; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; }
    .footer li { display: inline; margin-right: 10px;  }
  </style>
</head>

<body>
  <a href="https://github.com/SignalR/SignalR"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/SignalR/SignalR">SignalR</a></h1>

    <div class="description">
      Async library for .NET to help build real-time, multi-user interactive web applications.
    </div>
   
    <h2>Install</h2>
      <p>
        To install <a href="http://nuget.org/packages/signalr">SignalR</a>, run the following command in the <a href="http://docs.nuget.org/docs/start-here/using-the-package-manager-console">
            Package Manager Console</a>
    </p>
    <div class="nuget-badge">
        <p>
            <pre>PM&gt; Install-Package SignalR</pre>
        </p>
    </div>
    
    <h3>Official</h3>
    <p>
        <a href="releases">v0.4</a>
    </p>
    <h3>Stable Prerelease</h3>
    <p>
        <a href="releases/v0563.html">v0.5.63-pre</a>
    </p>
    
     <div class="footer">
     <ul>
         <li><a href="https://github.com/SignalR/SignalR/blob/master/LICENSE.md">License</a></li>
         <li><a href="#">About</a></li>
         <li><a href="https://github.com/SignalR/SignalR/wiki">Docs</a></li>
         <li><a href="#">Learn</a></li>
         <li><a target="_blank" href="http://jabbr.net/#/rooms/signalr">Discuss</a></li>
     </ul>
    </div>
  </div>

</body>
</html>
