<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>SignalR 0.5.63 (Stable)</title>
  
  <link href="../css/style.css" type="text/css" rel="stylesheet">

  <style type="text/css">
    -body {
      margin-top: 1.0em;
      background-color: #a5f7ad;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    -#container {
      margin: 0 auto;
      width: 700px;
    }
    -h1 { font-size: 3.8em; color: #5a0852; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    -h1 -a { text-decoration: none }
    -h2 { font-size: 1.5em; color: #5a0852; }
    -h3 { text-align: center; color: #5a0852; }
    -a { color: #5a0852; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>
<body>
      <h1>SignalR v0.5.63 (Stable)</h1>
      <h2>NuGet</h2>
      <p>
         <a href="https://nuget.org/packages/SignalR/0.5.63-pre">https://nuget.org/packages/SignalR/0.5.63-pre</a>
      </p>
      <h2>Documentation</h2>
      <p>
        <a href="../docs/api/v0.5.63">API</a>
      </p>
      <h2>
        Source
      </h2>
      <p>
        <ul>
            <li><a href="https://github.com/SignalR/SignalR/zipball/v0.5.63pre">Zip</a></li>
            <li><a href="https://github.com/SignalR/SignalR/tarball/v0.5.63pre">Tar.gz</a></li>
        </ul>
      </p>
      <h2>Release Notes</h2>
      <p>
        <a href="#">View the release notes</a>
      </p>
</body>
</html>